#BlueJ class context
comment0.target=Hra
comment0.text=\r\n\ Trieda,\ ktor\u00E1\ sp\u00FA\u0161\u0165a\ hru.\ Vytv\u00E1ra\ mana\u017E\u00E9ra,\ ktor\u00FD\ sa\ ma\ na\ starosti\ ovl\u00E1danie,\ charaktera\ a\ menu.\ Mana\u017Eer\ spravuje\ t\u00FAto\ triedu\ a\ charaktera.\r\n\ \r\n\ @author\ Boris\ Bugan\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Hra()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hra\r\n
comment2.params=
comment2.target=void\ posunDole()
comment2.text=\r\n\ Posunie\ charaktera\ dole\ o\ 50px;\r\n
comment3.params=
comment3.target=void\ posunHore()
comment3.text=\r\n\ Posunie\ charaktera\ hore\ o\ 50px;\r\n
comment4.params=
comment4.target=void\ posunVlavo()
comment4.text=\r\n\ Posunie\ charaktera\ vlavo\ o\ 50px;\r\n
comment5.params=
comment5.target=void\ posunVpravo()
comment5.text=\r\n\ Posunie\ charaktera\ vpravo\ o\ 50px;\r\n
comment6.params=
comment6.target=void\ pauza()
comment7.params=
comment7.target=void\ pridajSkore()
comment8.params=
comment8.target=void\ kontrolujCiel()
numComments=9
