#BlueJ package file
dependency1.from=Hra
dependency1.to=Charakter
dependency1.type=UsesDependency
dependency2.from=Hra
dependency2.to=Mapa
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=Obraz
dependency3.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Prekazka
dependency4.type=UsesDependency
dependency5.from=Mapa
dependency5.to=Prostredie
dependency5.type=UsesDependency
dependency6.from=Mapa
dependency6.to=Charakter
dependency6.type=UsesDependency
dependency7.from=Mapa
dependency7.to=TypProstredia
dependency7.type=UsesDependency
dependency8.from=Prostredie
dependency8.to=TypProstredia
dependency8.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=177
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7452986725663716
package.editor.height=519
package.editor.width=654
package.editor.x=727
package.editor.y=20
package.frame.height=822
package.frame.width=780
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Charakter
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=260
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=200
target3.height=50
target3.name=TypProstredia
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=500
target3.y=400
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=140
target5.height=50
target5.name=Prekazka
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=150
target6.height=50
target6.name=Prostredie1
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1120
target6.y=40
target7.height=50
target7.name=Prostredie
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=430
target7.y=300
target8.height=50
target8.name=Obraz
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=100
target8.y=350
