#BlueJ package file
dependency1.from=Prostredie
dependency1.to=TypProstredia
dependency1.type=UsesDependency
dependency2.from=Mapa
dependency2.to=Prekazka
dependency2.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Prostredie
dependency3.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Charakter
dependency4.type=UsesDependency
dependency5.from=Mapa
dependency5.to=TypProstredia
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=Charakter
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Mapa
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=Obraz
dependency8.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=177
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7458563535911602
package.editor.height=520
package.editor.width=653
package.editor.x=727
package.editor.y=20
package.frame.height=822
package.frame.width=780
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Frogger_Prvy_doplnene
target1.type=PackageTarget
target1.width=150
target1.x=120
target1.y=10
target10.height=62
target10.name=prostredie
target10.type=PackageTarget
target10.width=80
target10.x=130
target10.y=90
target11.height=50
target11.name=Obraz
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=100
target11.y=350
target2.height=50
target2.name=Charakter
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=260
target3.height=50
target3.name=Mapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=200
target4.height=50
target4.name=TypProstredia
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=500
target4.y=400
target5.height=50
target5.name=Hra
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=140
target6.height=50
target6.name=Prekazka
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=150
target7.height=50
target7.name=Prostredie1
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1120
target7.y=40
target8.height=62
target8.name=Prekazka_simon
target8.type=PackageTarget
target8.width=110
target8.x=10
target8.y=90
target9.height=50
target9.name=Prostredie
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=430
target9.y=300
