#BlueJ class context
comment0.target=Prostredie
comment0.text=\r\n\ Trieda\ zodpovedn\u00E1\ za\ tvorbu\ jednotliv\u00FDch\ prostred\u00ED\ v\ hre.\r\n\ Ka\u017Ed\u00E9\ prostredie\ m\u00E1\ svoj\ typ,\ obr\u00E1zok\ a\ vertik\u00E1lnu\ polohu.\r\n\ \r\n\ @author\ Tomas\ Vitko\r\n\ @version\ 1.0\r\n
comment1.params=typ\ polohaX\ polohaY
comment1.target=Prostredie(TypProstredia,\ int,\ int)
comment1.text=\r\n\ Vytvor\u00ED\ nov\u00E9\ prostredie\ dan\u00E9ho\ typu\ na\ ur\u010Ditej\ poz\u00EDcii.\r\n\ \r\n\ @param\ typ\ Typ\ prostredia\r\n\ @param\ polohaX\ Horizont\u00E1lna\ poz\u00EDcia\ obr\u00E1zku\ prostredia\r\n\ @param\ polohaY\ Vertik\u00E1lna\ poz\u00EDcia\ obr\u00E1zku\ prostredia\r\n
comment2.params=polohaY
comment2.target=void\ zmenPolohaY(int)
comment2.text=\r\n\ Zmen\u00ED\ vertik\u00E1lnu\ poz\u00EDciu\ prostredia\ o\ zadan\u00FA\ hodnotu.\r\n\ \r\n\ @param\ polohaY\ Hodnota,\ o\ ktor\u00FA\ sa\ m\u00E1\ zmeni\u0165\ vertik\u00E1lna\ poz\u00EDcia\r\n
comment3.params=
comment3.target=int\ getPolohaY()
comment3.text=\r\n\ Vr\u00E1ti\ aktu\u00E1lnu\ vertik\u00E1lnu\ poz\u00EDciu\ prostredia.\r\n\ \r\n\ @return\ Vertik\u00E1lna\ poz\u00EDcia\ prostredia\r\n
comment4.params=polohaY
comment4.target=void\ zmenPolohu(int)
comment4.text=\r\n\ Posunie\ obr\u00E1zok\ prostredia\ vertik\u00E1lne\ o\ zadan\u00FA\ hodnotu.\r\n\ \r\n\ @param\ polohaY\ Hodnota\ posunu\ obr\u00E1zku\r\n
comment5.params=
comment5.target=void\ zobraz()
comment5.text=\r\n\ Zobraz\u00ED\ obr\u00E1zok\ prostredia.\r\n
numComments=6
