#BlueJ package file
dependency1.from=Prostredie
dependency1.to=TypProstredia
dependency1.type=UsesDependency
dependency2.from=Mapa
dependency2.to=Prostredie
dependency2.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Charakter
dependency3.type=UsesDependency
dependency4.from=Mapa
dependency4.to=TypProstredia
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=Charakter
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=Mapa
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Prekazka
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=Obraz
dependency8.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=1548
editor.fx.0.x=-1542
editor.fx.0.y=423
objectbench.height=174
objectbench.width=1508
package.divider.horizontal=0.6
package.divider.vertical=0.7513736263736264
package.editor.height=540
package.editor.width=1418
package.editor.x=308
package.editor.y=112
package.frame.height=828
package.frame.width=1548
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Charakter
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=260
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=200
target3.height=50
target3.name=TypProstredia
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=500
target3.y=400
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=140
target5.height=50
target5.name=Prekazka
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=130
target6.height=50
target6.name=Prostredie
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=430
target6.y=300
target7.height=50
target7.name=Obraz
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=100
target7.y=350
