#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prostredie
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=130
target2.height=50
target2.name=Pol\u00ED\u010Dko
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=130
