#BlueJ package file
dependency1.from=Hra
dependency1.to=Charakter
dependency1.type=UsesDependency
dependency2.from=Hra
dependency2.to=Obraz
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=177
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7458563535911602
package.editor.height=520
package.editor.width=653
package.editor.x=727
package.editor.y=20
package.frame.height=822
package.frame.width=780
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Charakter
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=260
target2.height=50
target2.name=Hra
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=140
target3.height=50
target3.name=Prostredie1
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1120
target3.y=40
target4.height=62
target4.name=prostredie
target4.type=PackageTarget
target4.width=80
target4.x=130
target4.y=90
target5.height=50
target5.name=Obraz
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=100
target5.y=350
