#BlueJ package file
dependency1.from=Hra
dependency1.to=Charakter
dependency1.type=UsesDependency
dependency2.from=Hra
dependency2.to=Obraz
dependency2.type=UsesDependency
objectbench.height=230
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.7457203994293866
package.editor.height=690
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Charakter
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=260
target2.height=50
target2.name=Hra
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=140
target3.height=50
target3.name=Obraz
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=100
target3.y=350
