#BlueJ class context
comment0.target=Mapa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mapa\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pocetProstredi
comment1.target=Mapa(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mapa\r\n
comment2.params=charakter
comment2.target=void\ zobrazDalsie(Charakter)
comment3.params=
comment3.target=void\ dajInfo()
comment4.params=polohaY
comment4.target=void\ posunMapu(int)
numComments=5
