#BlueJ class context
comment0.target=Obraz
comment0.text=\r\n\ Enum,\ ktor\u00FD\ obsahuje\ cesty\ k\ s\u00FAborom\ s\ obr\u00E1zkami\ pre\ postavi\u010Dku\ a\ pre\ menu.\r\n\ \r\n\ @author\ Boris\ Bugan\r\n\ @version\ 1\r\n
comment1.params=cestaKSuboru
comment1.target=Obraz(java.lang.String)
comment1.text=\r\n\ Uklad\u00E1\ cestu\ s\u00FApodru\ do\ premennej\ pod\u013Ea\ danej\ in\u0161tancie.\r\n\ @param\ cestaKSuboru\ Cesta\ k\ s\u00FAboru\ s\ obr\u00E1zkom.\r\n
comment2.params=
comment2.target=java.lang.String\ getCestaKSuboru()
comment2.text=\r\n\ Vr\u00E1ti\ cestu\ k\ s\u00FAboru\ danej\ pod\u013Ea\ danej\ in\u0161tancie.\r\n\ @return\ Cestu\ k\ s\u00FAboru\ s\ obr\u00E1zkom.\r\n
numComments=3
